<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: #000000;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 1px darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse reprehenderit laudantium veniam cumque velit unde corporis omnis sint delectus totam voluptatum enim magnam distinctio obcaecati odio dicta, illum nemo facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque deleniti amet fugiat suscipit nulla porro. Odit, optio voluptatibus. Dolorum molestias dolore est saepe totam doloremque reprehenderit maxime voluptas numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ipsam minus eos, fugit voluptates deserunt laborum ipsum distinctio commodi! Non magnam minus voluptatem possimus quidem debitis quas ipsum unde delectus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore iure numquam amet, alias eligendi recusandae tempore perspiciatis eos sit quas ut magnam obcaecati nihil minima ratione, ullam corporis distinctio repellendus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quae, quod est nemo quasi velit corporis accusamus optio recusandae architecto voluptate magnam cumque atque eveniet earum qui ipsum quo harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ipsam odit facilis ipsa minima culpa. Quo sed sapiente quod nemo, sint, minus sunt eum accusamus nostrum, magnam tenetur quaerat nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas accusamus sunt neque sapiente alias ducimus, saepe veniam aut voluptate cum, facere nihil perferendis. Cum commodi itaque architecto praesentium saepe sint!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse reprehenderit laudantium veniam cumque velit unde corporis omnis sint delectus totam voluptatum enim magnam distinctio obcaecati odio dicta, illum nemo facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem doloremque deleniti amet fugiat suscipit nulla porro. Odit, optio voluptatibus. Dolorum molestias dolore est saepe totam doloremque reprehenderit maxime voluptas numquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut ipsam minus eos, fugit voluptates deserunt laborum ipsum distinctio commodi! Non magnam minus voluptatem possimus quidem debitis quas ipsum unde delectus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore iure numquam amet, alias eligendi recusandae tempore perspiciatis eos sit quas ut magnam obcaecati nihil minima ratione, ullam corporis distinctio repellendus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quae, quod est nemo quasi velit corporis accusamus optio recusandae architecto voluptate magnam cumque atque eveniet earum qui ipsum quo harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ipsam odit facilis ipsa minima culpa. Quo sed sapiente quod nemo, sint, minus sunt eum accusamus nostrum, magnam tenetur quaerat nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas accusamus sunt neque sapiente alias ducimus, saepe veniam aut voluptate cum, facere nihil perferendis. Cum commodi itaque architecto praesentium saepe sint!
        </p>
    </main>
</body>
</html>