<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas adsolutas
               cm, mm, in, px, pc
                                     (RECOMENDAÇÃO USAR = PX E EM)
               Medidas Relativas 
               em, ex, rem, vw, vh, % 
               16px geralmente = 1em   
            */
            font-size: 1em;

            /* weight, lighter, bold, bolder*/
        }

        h1 {

            /* shorthand font          
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif,;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum debitis sed, placeat omnis, eum corrupti eaque earum odit quasi consequatur dolor unde temporibus quam nam est incidunt veniam libero voluptatum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ut libero ducimus nihil repudiandae accusantium corporis! Deserunt, quaerat. Iste voluptas temporibus commodi libero ipsum omnis accusantium numquam magni possimus excepturi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, accusamus reprehenderit cum rem quia consectetur placeat velit sit iure. Iusto ut aperiam quos, voluptates eius id nesciunt quas rerum quo.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, nulla veritatis. Aut fugiat sequi asperiores fuga doloribus omnis ea accusantium ullam, qui, repellat facilis deleniti labore blanditiis ex quos praesentium.</p>
</body>
</html>